КОНСТИТУЦІЯ УКРАЇНИ

(Відомості Верховної Ради України (ВВР), 1996, № 30, ст. 141)

{Із змінами, внесеними згідно із Законами
№ 2222-IV від 08.12.2004, ВВР, 2005, № 2, ст.44
№ 2952-VI від 01.02.2011, ВВР, 2011, № 10, ст.68
№ 586-VII від 19.09.2013, ВВР, 2014, № 11, ст.142
№ 742-VII від 21.02.2014, ВВР, 2014, № 11, ст.143
№ 1401-VIII від 02.06.2016, ВВР, 2016, № 28, ст.532
№ 2680-VIII від 07.02.2019}

{Закон України № 2222-IV від 08.12.2004 визнано таким, що не відповідає Конституції України (є неконституційним), згідно з Рішенням Конституційного Суду України № 20-рп/2010 від 30.09.2010 у зв’язку з порушенням конституційної процедури його розгляду та прийняття}

{Положення Конституції України, прийнятої на п’ятій сесії Верховної Ради України 28 червня 1996 року, із змінами і доповненнями, внесеними законами України № 2222-IV від 08.12.2004, № 2952-VI від 01.02.2011, № 586-VII від 19.09.2013, визнано такими, що є чинними на території України Постановою Верховної Ради України № 750-VII від 22.02.2014}

{Офіційне тлумачення до Конституції див. в Рішеннях Конституційного Суду
№ 1-зп від 13.05.97
№ 4-зп від 03.10.97
№ 6-зп від 25.11.97
№ 9-зп від 25.12.97
№ 8-рп/98 від 09.06.98
№ 11-рп/98 від 07.07.98
№ 1-рп/99 від 09.02.99
№ 4-рп/99 від 19.05.99
№ 7-рп/99 від 06.07.99
№ 9-рп/99 від 27.10.99
№ 10-рп/99 від 14.12.99
№ 4-рп/2000 від 11.04.2000
№ 6-рп/2000 від 19.04.2000
№ 13-рп/2000 від 16.11.2000
№ 15-рп/2000 від 14.12.2000
№ 2-рп/2001 від 28.03.2001
№ 4-рп/2001 від 19.04.2001
№ 5-рп/2001 від 17.05.2001
№ 7-рп/2001 від 30.05.2001
№ 11-рп/2001 від 13.07.2001
№ 14-рп/2001 від 16.10.2001
№ 4-рп/2002 від 20.03.2002
№ 7-рп/2002 від 27.03.2002
№ 8-рп/2002 від 07.05.2002
№ 10-рп/2002 від 29.05.2002
№ 12-рп/2002 від 18.06.2002
№ 15-рп/2002 від 09.07.2002
№ 16-рп/2002 від 17.10.2002
№ 17-рп/2002 від 17.10.2002
№ 2-рп/2003 від 28.01.2003
№ 5-рп/2003 від 05.03.2003
№ 12-рп/2003 від 26.06.2003
№ 16-рп/2003 від 14.10.2003
№ 19-рп/2003 від 10.12.2003
№ 21-рп/2003 від 25.12.2003
№ 22-рп/2003 від 25.12.2003
№ 5-рп/2004 від 04.03.2004
№ 11-рп/2004 від 19.05.2004
№ 19-рп/2004 від 01.12.2004
№ 6-рп/2005 від 05.10.2005
№ 9-рп/2005 від 13.10.2005
№ 7-рп/2007 від 09.10.2007
№ 11-рп/2007 від 11.12.2007
№ 12-рп/2007 від 11.12.2007
№ 5-рп/2008 від 02.04.2008
№ 6-рп/2008 від 16.04.2008
№ 12-рп/2008 від 25.06.2008
№ 16-рп/2008 від 17.09.2008
№ 23-рп/2008 від 15.10.2008
№ 26-рп/2008 від 27.11.2008
№ 6-рп/2009 від 26.02.2009
№ 7-рп/2009 від 16.04.2009
№ 8-рп/2009 від 28.04.2009
№ 23-рп/2009 від 30.09.2009
№ 7-рп/2010 від 11.03.2010
№ 8-рп/2010 від 11.03.2010
№ 10-рп/2010 від 01.04.2010
№ 11-рп/2010 від 06.04.2010
№ 12-рп/2011 від 20.10.2011
№ 16-рп/2011 від 08.12.2011
№ 19-рп/2011 від 14.12.2011
№ 2-рп/2012 від 20.01.2012
№ 3-рп/2012 від 25.01.2012
№ 9-рп/2012 від 12.04.2012
№ 2-рп/2013 від 29.05.2013
№ 4-рп/2013 від 12.06.2013
№ 5-рп/2014 від 15.05.2014
№ 1-рп/2016 від 15.03.2016}

Верховна Рада України від імені Українського народу - громадян України всіх національностей,

виражаючи суверенну волю народу,

спираючись на багатовікову історію українського державотворення і на основі здійсненого українською нацією, усім Українським народом права на самовизначення,

дбаючи про забезпечення прав і свобод людини та гідних умов її життя,

піклуючись про зміцнення громадянської злагоди на землі України та підтверджуючи європейську ідентичність Українського народу і незворотність європейського та євроатлантичного курсу України,

{Абзац п'ятий преамбули із змінами, внесеними згідно із Законом № 2680-VIII від 07.02.2019}

прагнучи розвивати і зміцнювати демократичну, соціальну, правову державу,

усвідомлюючи відповідальність перед Богом, власною совістю, попередніми, нинішнім та прийдешніми поколіннями,

керуючись Актом проголошення незалежності України від 24 серпня 1991 року, схваленим 1 грудня 1991 року всенародним голосуванням,

приймає цю Конституцію - Основний Закон України.